<!doctype html>
<html lang="en">

<head>
    <title>Porfolio-1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="/Porfolio_1/style.css">
    <!-- import gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
</head>

<body>
    <!--Main part -->
    <div class="mainpart">
        <nav>
            <div class="navbar-header">
                <div class="Logo">callmeRei</div>
                <div class="nav-item-container">
                    <h3><a href="">Home</a></h3>
                    <h3><a href="">About me</a></h3>
                </div>
            </div>
        </nav>
        <div class="wrapper">
            <div class="item-conatiner">
            </div>
            <div class="item-conatiner2">
            </div>
            <div class="name"><a href="#2">Rei</a></div>
        </div>
    </div>
    <!-- Value -->
    <!-- 
Phần này miêu tả về core value của bản thân 
- Sáng tạo
- Kiên trì
- Dũng cảm
- Chính trực
-->
    <div class="value-part" id="2">
        <div class="container value-container">
            <div class="row">
                <div class="col img-col">
                    <div class="img"></div>
                    <div class="button-container">
                        <button><a href="#3">Business Analyst</a></button>
                        <button><a href="#4">Front-end Developer</a></button>
                    </div>
                </div>
                <div class="col value-col">
                    <div class="container inner-value">
                        <div class="about-me">
                            <h2>About me</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam ratione nam minima rem sed officiis, optio, ipsam quia facere accusamus laborum animi! Eius commodi odit nobis eaque, mollitia odio ut veniam perspiciatis quae. Eos, labore.</p>
                        </div>
                        <div class="personal-values">
                            <h4>Personal Core Values</h4>
                            <ul> 
                                <li><a href="">Creative</a></li>
                                <li><a href="">Persistent</a></li>
                                <li><a href="">Honest</a></li>
                                <li><a href="">Brave</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BA - Skill set-->
    <div class="BA-skillset" id="3">
        
    </div>
<!-- dev-skill set-->
    <div class="Dev-skillset" id="4">

    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>